
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc\:mysql\://localhost\:3306/accounts?useSSL\=false&serverTimezone\=UTC&useLegacyDatetimeCode\=false
okta.oauth2.issuer=https\://dev-559168.okta.com/oauth2/default
okta.oauth2.client-secret=abWUAB2koxf7isOfmteke9O7rXAaogHwHl2oWLtD
spring.datasource.password=Elbruno1722
spring.jpa.hibernate.ddl-auto=update
okta.oauth2.client-id=0oa9vwjssOqemjGN34x6





